[program:worker]
numprocs=3
process_name="worker-%(process_num)02d"
command=/app/worker --interface "0.0.0.0" --port "101%(process_num)02d" --one-task-only --slynk-interface "0.0.0.0" --slynk-port "4%(process_num)02d5"
# We need process to autorestart, because worker exits
# after the task execution.
autorestart=true

#stdout_logfile=NONE
#stderr_logfile=NONE
