[program:worker]
command=/app/worker --interface "0.0.0.0" --port 10100 --one-task-only --slynk-interface "0.0.0.0" --slynk-port 4005
# We need process to autorestart, because worker exits
# after the task execution.
autorestart = true
stdout_logfile=/app/logs/worker-stdout.log
stderr_logfile=/app/logs/worker-stderr.log
